EPA MPG Dataset
========================================================
author: Matt Hale
date: 3/25/16
autosize: true


```{r, global_options, echo=FALSE}
knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
```

```{r, echo=FALSE, hide=TRUE}
data <- read.csv("output.csv")
```



Finding the right vehicle can be a read drag.
========================================================

1. Dozens of makes, hundreds of models, where do I start?
2. Does an electric car meet my daily driving needs?
3. How much displacement do I really need?
4. Does driving a Hybrid really lead to low levels of satisfaction in life?

* These are life's tough questions, folks, and some of them can be answered with this app.

Features
========================================================

* Easily(ish) sort through all cars in the database to fit your needs.
* Refine the list by:
    + Combined MPG
    + Fuel type: Electricity, gas, hybrid
    + Drive type: Front, rear, or all wheel drive
    + Vehicle type: Car, pickup, SUV
    + Year and some popular makes
* Sort the list by column to see specific features' max and min.


Purpose
========================================================
* This app allows the user to create a detailed list of all vehicles reported on by the EPA, and to then subset that list
to find the vehilces that meet the individual needs selected.

* Narrow down each field with the widgets on the side panel on the left and watch the selection of `r nrow(data)` vehicles drop down to a more manageable field.

* Year range from `r min(data$year)` to `r max(data$year)`
* MPG range from `r min(data$combmpg)` to `r max(data$combmpg)`
* Fuel type selection from `r unique(data$fuelType)`
* Vehicle types selection from `r unique(data$VClass)`
* Popular makes like `r head(sort(unique(data$make)),15)`


Special Thanks
========================================================


* This app is only possible thanks to the kind ladies and gents of the US Environmental Protection Agency.

* The raw dataset is available [here]("https://www.fueleconomy.gov/feg/download.shtml").


